; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/RTClib@^2.1.1
	SPI
	avandalen/Switch@^1.2.1
	fabriziop/EEWL@^0.5.3
	paulstoffregen/Encoder@^1.4.4
	thijse/DCF77@^1.0.0

[platformio]
description = My homemade voltmeter based clock
